# GlobalVariablesMod

./: GlobalVariablesMod.csproj  Plugin.cs  README.md
